 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
    

        }
        header {
            background-color: rgb(185, 137, 230);
        }

        nav ul{
            margin: 0;
            padding: 20px;
            list-style: none;
        }

        nav ul li {
            margin: 20px auto;
            text-align: center;
            border-bottom: 2px solid black; 
            padding-bottom: 15px;
            
        }

        nav ul li:last-child {
            border-bottom: none;
        }
 
        nav ul li a {
            text-decoration: none;
            color: black;
            text-transform: uppercase;
        }

        @media (min-width:768px) {
            nav ul {
                display: flex;
                justify-content: flex-end;
            }
            nav ul li {
                border-bottom: none;
                margin: 10px;
                padding: 0;
            }
        }
        @media (min-width:900px) {
            header {
                background-color: aqua;
            }
        }
 
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a class="active cursive another-class"><a href="#"></a>Blog</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
         <nav>
    <header>
    <main>
        <p class="cursive">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium doloremque quibusdam architecto aut, animi minima sequi iusto distinctio quae iure praesentium repellat nobis ad pariatur non eius voluptates ipsum sed.</p>
        </main>
        <footer></footer>
</body>
</html>